{
  "name": "example-next-api-route",
  "version": "0.0.2",
  "private": true,
  "description": "Example: consensus-tools in a Next.js API route",
  "type": "module",
  "dependencies": {
    "@consensus-tools/core": "workspace:*",
    "@consensus-tools/schemas": "workspace:*",
    "@consensus-tools/policies": "workspace:*"
  }
}
